import ContactUsBtn from '../../components/elements/ContactUsBtn';
import Layout from '../../components/layout/Layout';
import React from 'react';

const Interview = () => {
  return (
    <Layout>
      <section className="section-box">
        <div className="banner-hero banner-breadcrums">
          <div className="container text-center">
            <h1 className="text-heading-2 color-gray-1000 mb-20">
              Разговор на миллион
            </h1>
            <p className="text-body-text color-gray-500">
              Cекреты успешного интервью
            </p>
          </div>
        </div>
      </section>

      <section className="section-box mt-80">
        <div className="container">
          <div className="row">
            <h6>
              <p>
                Человек, который много лет работает в СМИ, охотно подтвердит
                вам, что "звёзды" такие же точно люди, как и все мы. Это всего
                лишь означает, что вы в процессе работы можете столкнуться с
                истерикой, враньем, подлостью, плохим настроением персонажа, от
                которого вам просто необходимо получить интервью. Интервью,
                которое жаждет увидеть начальство, которое станет инфоповодом
                для десятков статей и постов в социальных сетях, интервью, о
                котором будут говорить.
              </p>
              <br />
              <p>
                Как добиться желаемого эффекта, если на пути масса отягчающих
                обстоятельств? У всех профи в этой области свои секреты. Не
                просто секреты, а реально действующие на протяжении долгих лет
                проверенные методы. У вас есть потрясающий шанс узнать эти
                секреты - все до одного. Узнать то, что вам не расскажут ни на
                одной лекции, получить сведения об особенностях характера,
                окружения и поведения самых известных людей российского
                шоу-бизнеса, спорта и искусства. У вас есть возможность защитить
                свою светлую голову от неприятных встреч с граблями и за 8
                уроков научиться на чужих примерах тому, на что люди тратят
                несколько лет. Кстати, "звёзды", как мы уже решили, тоже люди, а
                значит, эти знания и навыки вы можете легко использовать в любой
                сфере вашей жизни.
              </p>
            </h6>
          </div>
        </div>
        <div className="container mt-70">
          <div className="row">
            <div className="col-lg-1" />
            <div className="col-lg-10">
              <div className="row">
                <div className="col-lg-8 mb-50">
                  <h4 className="text-heading-6">Поурочное содержание</h4>
                  <ol className="text-body-excerpt color-gray-600 mt-15">
                    <li>Подготовка к интервью с известным человеком.</li>
                    <li>
                      Роль пиар-директора при "звезде", как и зачем наладить
                      контакт.
                    </li>
                    <li>
                      Выбор средств и тактик предварительного общения со
                      "звёздой".
                    </li>
                    <li>
                      Особенности разных возрастных групп известных людей.
                    </li>
                    <li>Финальная предэфирная подготовка "звезды".</li>
                    <li>
                      Средства достижения максимальной откровенности в интервью.
                    </li>
                    <li>
                      Острые углы интервью, как их правильно преподносить.
                    </li>
                    <li>
                      Классификация "звёзд", составление индивидуальной базы.
                    </li>
                    <li>
                      Создание собственного имиджа как продюсера и его
                      поддержание.
                    </li>
                    <li>
                      Юридические нюансы интервью со "звездой", другие
                      "подводные камни". Как избежать конфликта.
                    </li>
                    <li>Работа с материалом после интервью.</li>
                    <li>
                      Как продать "звезду" и материал рекламодателю/спонсору.
                    </li>
                    <li>
                      Как заработать на эксклюзиве, если ты не имеешь отношения
                      к СМИ.
                    </li>
                    <li>Как завязать взаимовыгодную дружбу со звездой.</li>
                    <li>
                      Как получать аккредитацию на мероприятия любого уровня.
                    </li>
                    <li>
                      Как помочь заработать денег звезде, себе и редакции.
                    </li>
                    <li>
                      Как распиарить себя /издание/программу с помощью
                      полученного материала.
                    </li>
                  </ol>
                </div>

                <div className="col-lg-4 mb-50">
                  <div>
                    <h4 className="text-heading-6 icon-leaf">Бизнес-тренер</h4>
                    <p className="text-body-excerpt color-gray-600 mt-15">
                      Марина Хитт
                    </p>
                  </div>

                  <div className="mt-30">
                    <h4 className="text-heading-6 icon-leaf">
                      Форма проведения
                    </h4>
                    <p className="text-body-excerpt color-gray-600 mt-15">
                      Онлайн вебинар
                      <br />
                      Персональный коучинг
                    </p>
                  </div>
                </div>
              </div>

              <div className="row">
                <div className="col-lg-12">
                  <div className="mt-40 text-center">
                    <ContactUsBtn />
                  </div>
                </div>
              </div>
            </div>
            <div className="col-lg-1" />
          </div>
        </div>
      </section>
    </Layout>
  );
};

export default Interview;
