import { FC } from 'react';
import Career from './Career';

const Projects: FC = () => {
  return (
    <div>
      <div className="mb-20">
        <Career />
      </div>

      <div className="mb-20">
        <h4 className="mb-10">Печатные и интернет-СМИ</h4>
        <ul>
          <li>psychologies.ru</li>
          <li>glamour.ru</li>
          <li>cosmo.ru</li>
          <li>Lofficiel (Казахстан), kiz.ru, Liza.ru</li>
          <li>Журнал «Работница»</li>
          <li>Forumdaily.com</li>
          <li>Woman.forumdaily.com</li>
          <li>7я.ру</li>
        </ul>
      </div>

      <div className="mb-20">
        <h4 className="mb-10">Радио</h4>
        <p>
          Ведущая утреннего эфира «ToGo show» и программы “LifeStyle” на радио
          RUSA (русское радио, США) 2013-2017
        </p>
      </div>

      <div className="mb-20">
        <h4 className="mb-10">Телепроекты</h4>
        <ul>
          <li>Телеканалы Правительства Москвы («Доверие», «Столица»).</li>
          <li>
            Руководитель корреспондентской сети (награждена грамотой
            Правительства Москвы, как “Лучший руководитель подразделения”).
          </li>
          <li>
            “Мегаполис”-социальная программа о жизни в Москве, сотрудничество с
            Московским Домом национальностей – развитие межнациональных
            отношений (руководитель корреспондентской сети, автор рубрики “Хочу
            к маме” – о воспитанниках детских домов);
          </li>
          <li>
            “Семейный бюджет” (автор и ведущая) -программа о том, как правильно
            планировать семейный бюджет;
          </li>
          <li>
            “Лига чемпионов” (автор и ведущая) – интервью с известными
            спортсменами;
          </li>
          <li>
            Документальный фильм “К успеху..по льду” – о хоккейной школе
            “СПАРТАК”;
          </li>
        </ul>
      </div>

      <div className="mb-20">
        <h4 className="mb-10">ТНТ</h4>
        <ul>
          <li>“Истории большого города” (автор)</li>
        </ul>
      </div>

      <div className="mb-20">
        <h4 className="mb-10">MTV</h4>
        <ul>
          <li>Ток-шоу “Скажите, девочки” (редактор и постоянная участница);</li>
          <li>Автор и продюсер проектов MTV special:</li>
          <li>«Спортсмены –завидные женихи страны»,</li>
          <li>«Каникулы в Мексике: кухня телепроекта»,</li>
          <li>«Марио Касас: три метра над уровнем неба»,</li>
          <li>«Остаться в живых: вся правда о конце света»</li>
          <li>Тайн.net (корреспондент)</li>
        </ul>
      </div>
    </div>
  );
};

export default Projects;
